# Mung.DataAccess

./: Mung.DataAccess.sln  Output-WSL2Debugging.txt
Samples/BlazerBlog/Client/: BlazerBlog.Client.csproj  Program.cs  _Imports.razor
Samples/BlazerBlog/Client/Pages/: BlogList.razor  FetchData.razor  PostList.razor  TagsList.razor
Samples/BlazerBlog/Client/Properties/: launchSettings.json
Samples/BlazerBlog/Client/Repositories/: BlogMemoryRepository.cs  IBLogRepository.cs  ITagRepository.cs  TagMemoryRepository.cs
Samples/BlazerBlog/Client/Services/: BlogService.cs  TagService.cs
Samples/BlazerBlog/Client/Shared/: NavMenu.razor
Samples/BlazerBlog/Client/wwwroot/: index.html
Samples/BlazerBlog/Server/: BlazerBlog.Server.csproj  Program.cs  Startup.cs
Samples/BlazerBlog/Server/Controllers/: WeatherForecastController.cs
Samples/BlazerBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs
Samples/BlazerBlog/Server/Properties/: launchSettings.json
Samples/BlazerBlog/Shared/: WeatherForecast.cs
Samples/BlazerBlog/Shared/Models/: Blog.cs  Post.cs  Tag.cs
Src/Munq.DataAccess.Client/: APIRepository.cs  Munq.DataAccess.Client.csproj
Src/Munq.DataAccess.EntityFrameworkCore/: EntityFrameworkRepository.cs  Munq.DataAccess.EntityFrameworkCore.csproj
Src/Munq.DataAccess.Server/: ApiControllerBase.cs  Munq.DataAccess.Server.csproj
Src/Munq.DataAccess.Shared/: APIEntityResponse.cs  APIListOfEntitiesResponse.cs  IKeyAccessor.cs  IRepository.cs  IRepositoryExtended.cs  Manager.cs  MemoryRepository.cs
