<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple DataAccess for .NET Client Applications</Description>
    <Authors>Matthew Dennis</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Munq.DataAccess.Shared\Munq.DataAccess.Shared.csproj" />
  </ItemGroup>

</Project>
